spring.main.web-application-type=none
# db related settings
spring.datasource.url=jdbc:postgresql://localhost:5430/spring-worker
spring.datasource.username=postgres
spring.datasource.password=pa55ward
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=false
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:/db/test/changelog/db.changelog-master.yaml
# kafka related settings
kafka.bootstrapServers=localhost:9092
# minio related settings
minio.access-key=minio
minio.secret-key=pa55ward
minio.url=http://localhost:9001
minio.bucket.store=video
minio.bucket.stream=stream
# log sql
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
